{
    "name": "studioroger/studionine",
    "description": "studio Roger template",
    "type": "project",
    "license": "MIT",
    "autoload": {
        "psr-4": {
            "Studioroger\\Studionine\\": "src/"
        }
    },
    "authors": [
        {
            "name": "studio Roger"
        }
    ],
    "minimum-stability": "dev",
    "require": {},
    "config": {
        "allow-plugins": {
            "composer/installers": true,
            "drupal/core-composer-scaffold": true,
            "drupal/core-project-message": true
        }
    }
}
