name: Creathing Gin Toolbar
type: module
description: Fixes the Gin Admin Toolbar
core_version_requirement: ^8.7.7 || ^9
package: 'CreaThing'
dependencies:
  - block
  - admin_toolbar
  - gin_toolbar
libraries:
  - 'creathing_gin_toolbar/gin-toolbar-fix'
