uuid: 3c72d7e2-47e6-4f66-9517-1ac05fe3db3a
langcode: nl
status: true
dependencies: {  }
id: weekly_schedule
label: 'Weekly schedule'
enabled: true
keep: 4
period: 604800
cron: null
source_id: default_db
destination_id: private_files
settings_profile_id: null
