uuid: 59b954bb-a033-4f38-9426-c12dc96b85d5
langcode: nl
status: true
dependencies: {  }
_core:
  default_config_hash: PY9HA-hogF4_qq5gZ-TqZDTixx170-APxTcq4rpa014
id: public_files
label: 'Public Files Directory'
type: DrupalFiles
config:
  name: 'Public Files Directory'
  directory: 'public://'
