uuid: a6c9e256-2d7e-478f-9963-c99a4f96101b
langcode: en
status: true
dependencies:
  module:
    - system
  theme:
    - ninetheme
id: sitebranding
theme: ninetheme
region: logo
weight: 0
provider: null
plugin: system_branding_block
settings:
  id: system_branding_block
  label: 'Site branding'
  label_display: '0'
  provider: system
  use_site_logo: true
  use_site_name: false
  use_site_slogan: false
visibility: {  }
