uuid: 329409ef-38c0-4ddd-b1c1-b1378858742f
langcode: en
status: true
dependencies:
  module:
    - system
  theme:
    - studioninetheme
_core:
  default_config_hash: y9X3xgCsO59pQyzNLzY1D3SDJJxCHILLWkpPnmuTJ2E
id: studioninetheme_breadcrumbs
theme: studioninetheme
region: breadcrumbs
weight: 0
provider: null
plugin: system_breadcrumb_block
settings:
  id: system_breadcrumb_block
  label: Breadcrumbs
  label_display: '0'
  provider: system
visibility: {  }
