uuid: fe9d64a6-e064-4e06-ba55-f16b431ef0ac
langcode: en
status: true
dependencies:
  config:
    - field.field.node.overviewpage.field_aaa
    - field.field.node.overviewpage.field_metatags
    - node.type.overviewpage
  module:
    - metatag
    - path
    - text
id: node.overviewpage.default
targetEntityType: node
bundle: overviewpage
mode: default
content:
  created:
    type: datetime_timestamp
    weight: 10
    region: content
    settings: {  }
    third_party_settings: {  }
  field_aaa:
    type: text_textarea
    weight: 123
    region: content
    settings:
      rows: 5
      placeholder: ''
    third_party_settings: {  }
  field_metatags:
    type: metatag_firehose
    weight: 122
    region: content
    settings:
      sidebar: true
    third_party_settings: {  }
  langcode:
    type: language_select
    weight: 2
    region: content
    settings:
      include_locked: true
    third_party_settings: {  }
  path:
    type: path
    weight: 30
    region: content
    settings: {  }
    third_party_settings: {  }
  promote:
    type: boolean_checkbox
    weight: 15
    region: content
    settings:
      display_label: true
    third_party_settings: {  }
  status:
    type: boolean_checkbox
    weight: 120
    region: content
    settings:
      display_label: true
    third_party_settings: {  }
  sticky:
    type: boolean_checkbox
    weight: 16
    region: content
    settings:
      display_label: true
    third_party_settings: {  }
  title:
    type: string_textfield
    weight: -5
    region: content
    settings:
      size: 60
      placeholder: ''
    third_party_settings: {  }
  uid:
    type: entity_reference_autocomplete
    weight: 5
    region: content
    settings:
      match_operator: CONTAINS
      match_limit: 10
      size: 60
      placeholder: ''
    third_party_settings: {  }
hidden: {  }
