uuid: cb6d3e00-e122-4e96-9cb1-64525f5a754d
langcode: nl
status: true
dependencies:
  config:
    - core.entity_view_mode.node.teaser
    - field.field.node.eenvoudige_pagina.field_aaa
    - field.field.node.eenvoudige_pagina.field_banner
    - field.field.node.eenvoudige_pagina.field_intro
    - node.type.eenvoudige_pagina
  module:
    - user
id: node.eenvoudige_pagina.teaser
targetEntityType: node
bundle: eenvoudige_pagina
mode: teaser
content:
  links:
    settings: {  }
    third_party_settings: {  }
    weight: 100
    region: content
hidden:
  field_aaa: true
  field_banner: true
  field_intro: true
  langcode: true
