uuid: 619d877c-7ef6-4c13-99cf-87aa5f0a2e5d
langcode: nl
status: true
dependencies:
  module:
    - node
    - text
id: node.field_intro
field_name: field_intro
entity_type: node
type: text_long
settings: {  }
module: text
locked: false
cardinality: 1
translatable: true
indexes: {  }
persist_with_no_fields: false
custom_storage: false
