uuid: 5db8013f-467b-41c6-a349-6228492a17ba
langcode: nl
status: true
dependencies:
  config:
    - node.type.eenvoudige_pagina
id: node.eenvoudige_pagina
target_entity_type_id: node
target_bundle: eenvoudige_pagina
default_langcode: site_default
language_alterable: false
