uuid: 8f3e54f7-5f8b-43a4-873a-7601ae2bf01c
langcode: nl
status: true
dependencies:
  module:
    - eu_cookie_compliance
    - media
    - system
_core:
  default_config_hash: pq_mEIu_B4widZN7Ap81iCJSjShFFdcL0jEiCi8VrDk
id: anonymous
label: 'Anonieme gebruiker'
weight: -10
is_admin: false
permissions:
  - 'access content'
  - 'display eu cookie compliance popup'
  - 'view media'
