uuid: 41ea0ea4-3e2a-45f7-80de-1e9735170f2d
langcode: nl
status: true
dependencies:
  enforced:
    module:
      - webform
_core:
  default_config_hash: zsfFP124dAM-sJkuEfnwaA7DN6o3-IsaXLgdNmObbYg
id: country_names
label: Landnamen
category: Geografisch
likert: false
options: ''
