uuid: bb796081-992c-47fd-a82e-8e469e0748e4
langcode: nl
status: true
dependencies:
  enforced:
    module:
      - webform
_core:
  default_config_hash: adQ16YGDPk7QfUKrfrC35o2sKdHEozdNtdpiH7CftQQ
id: country_codes
label: Landcodes
category: Geografisch
likert: false
options: ''
